server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Date
scalar Time

type AuthToken {
  accessToken: String!
  expiredAt: Time!
}

type AuthResponse {
  authToken: AuthToken!
  user: User!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  avatarUri: String!
  createdAt: Date!
  updatedAt: Date!
}

type Post {
  id: ID!
  userId: Int!
  description: String!
  uri: String!
  thumbnailUri: String!
  isActive: Boolean!
  createdAt: Date!
  updatedAt: Date!
}

type Query {
  userPosts(userId: ID!): [Post!]!
  post(userId: ID!): Post
  user(userId: ID!): User!
  getFeed(userId: ID!, page: Int!, limit: Int!): [Post!]!
}

input NewUser {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input AuthUser {
  email: String!
  password: String!
}

input NewPost {
  userId: ID!
  description: String!
  uri: String!
  thumbnailUri: String!
}

type Mutation {
  createUser(input: NewUser!): User!
  authUser(input: AuthUser!): AuthResponse!
  createPost(input: NewPost!): Post!
}
